*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans"
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 133, 111, 0.7),
    rgba(4, 14, 30, 0.7)),url(images/home1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 5px 12px;
    position: relative;
}
.logo2{
    list-style: none;
    display: inline-block;
    padding: 5px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #39f436;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.title{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.title h1{
    margin-top: 10%;
    font-size: 70px;
}
.title p{
    text-align: center;
    justify-content: space-between;
    padding: 1em;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 2%;
}
.followbtn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.followbtn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 900px){
    .title h1{
        font-size: 35px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #39f436;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        opacity: 0.9;
        transition: 1s;
    }
    .nav-links ul li a{
        color:#000000;
        text-decoration: none;
        font-size: 15;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 20px;
        font-size: 30px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
    .title p{
        margin: 10px 0 40px;
        font-size: 15px;
        color: #fff;
    }
    nav img{
        width: 100px;
    }
}

/* ----------- Footer ----------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-size: 15px;
}
.footer h4{
    text-align: center;
    justify-content: space-between;
    padding: 1em;
    font-size: 20px;
    font-family: 'Times New Roman', serif;
}
.footer p{
    text-align: center;
    justify-content: space-between;
    font-size: 17px;
    font-family: 'Times New Roman', serif;
    padding-right: 3%;
    padding-left: 3%;
}

hr {
    width:50%;
    margin:0 auto;
}

.footer_icon .fa{
    margin: 0 13px;
    cursor: pointer;
    padding: 15px 0;
    padding-top: 40px;
    padding-bottom: 50px;
    font-size: 18px;
}

@media(max-width: 850px){
    .footer{
        text-align: center;
        justify-content: space-between;
        font-size: 15px;
        font-family: 'Times New Roman', serif;
        padding-right: 2%;
        padding-left: 2%;
    }
}


/* ----------- About Us Page CSS ----------- */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/aboutus.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 70px;
    font-size: 35px;

}

@media screen and (max-width: 850px) {
    .sub-header h1 {
        width: 100%;
        font-size: 20px;
    }
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    text-align: center;
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    text-align: center;
    width: 100%;
}
@media screen and (max-width: 850px) {
    .about-col img {
        width: 100%;
    }
}
.about-col h1{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 2%;
    font-weight: 600;
    font-size: 30px;
}
.about-col p{
    padding: 15px 0 25px;
}

.history {
    text-align: center;
    margin-bottom: 40px;
}
.history h1 {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 2%;
    font-weight: 600;
    font-size: 30px;
}
.history p {
    text-align: justify;
    padding: 1em;
    max-width: 1000px;
    margin: 0 auto;
}
.history-p1{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 1%;
    padding-right: 6%;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
}
@media screen and (max-width: 900px) {
    .history p {
        max-width: 65%;
    }
}

.mv-main{
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.mv-main h1{
    margin-top: 5%;
    font-weight: 600;
    font-size: 30px;
}
.mission-vision{
    margin-top: 5%;
    margin-bottom: 10%;
    justify-content: space-between;
}
.mv-c{
    background: #fff3f3;
    border-radius: 15px;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%;
    padding: 15px 10px;
    box-sizing: border-box;
}
.mv-c h3{
    text-align: center;
    font-weight: 600;
    font-size: 27px;
    margin: 10px 0;
}
.mv-c p{
    text-align: center;
    font-size: 20px;
}


.mission-vision {
    display:block;
}

.mission-vision > * {
    padding:5rem;
}

@media (min-width: 900px) {
    .mission-vision {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.org h1{
    text-align: center;
    margin-top: 12%;
    margin-bottom: 5%;
    font-weight: 600;
    font-size: 30px;
}

.c-values h1{
    text-align: center;
    margin-top: 12%;
    margin-bottom: 5%;
    font-weight: 600;
    font-size: 30px;
}
.c-values img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.org h1{
    text-align: center;
    margin-top: 12%;
    margin-bottom: 5%;
    font-weight: 600;
    font-size: 30px;
}
.org img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.org2 h1{
    text-align: center;
    margin-top: 12%;
    margin-bottom: 5%;
    font-weight: 600;
    font-size: 30px;
}

.org2 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-bottom: 10%;
}
hr {
    width: 70%;
    margin: auto;
    height: 1px;
    border: none;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(50%, black));
}


/* ----------- Contact Page CSS ----------- */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{

    width: 100%;

}
.con-table{
    text-align: center;
}
.con-table i.fa{
    font-size: 25px;
    margin: 10px;
    margin-right: 30px;
}
.con-table div{
    align-items: center;
    margin-bottom: 40px;
}
.con-table p{
    padding: 0;
    color: #555; 
}
.con-table h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
}

/* ------------ Program Page CSS ----------- */
.qoute img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
.qp1{
    text-align: center;
    justify-content: space-between;
    padding: 2em;
    margin-bottom: 1%;
    font-size: 30px;
    font-family: 'Times New Roman', serif;
}
.qp2{
    text-align: right;
    margin-top: 2%;
    margin-bottom: 1%;
    padding-right: 6%;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
}

.prog-col input[type=checkbox] {
    display: none
}
  
.prog-col img {
    transition: transform 0.25s ease;
    cursor: zoom-in
}
  
.prog-col input[type=checkbox]:checked~img {
    transform: scale(2);
    cursor: zoom-out
}

.prog-img{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.prog-img h1{
    text-align: center;
    margin-top: 12%;
    margin-bottom: 5%;
    font-weight: 600;
    font-size: 30px;
}
.prog-col{
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.prog-col img{
    max-width:  100%;
    border-radius: 10px;
    margin-bottom: 2%;
}
.prog-img2{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.prog-img3{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.prog-img4{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.prog-img5{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.prog-img6{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.prog-img7{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 10%;
}
.prog-table {
    display:block;
}

.prog-table > * {
    padding:1rem;
}

@media (min-width:768px) {
    .prog-table {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}